<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Utilities</RootNamespace>
    <AssemblyName>Landis.Utilities</AssemblyName>
    <AssemblyDescription>Utility Library</AssemblyDescription>
    <AssemblyCompany>UW-Madison, Forest Landscape Ecology Lab</AssemblyCompany>
    <AssemblyCopyright>Copyright 2004-2005 University of Wisconsin</AssemblyCopyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.Parameters-v1" Version="1.0.0-CI00000" />
  </ItemGroup>
</Project>