<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Utilities</RootNamespace>
    <AssemblyName>Landis.Utilities</AssemblyName>
    <AssemblyDescription>Utility Library</AssemblyDescription>
    <AssemblyCompany>UW-Madison, Forest Landscape Ecology Lab</AssemblyCompany>
    <AssemblyCopyright>Copyright 2004-2005 University of Wisconsin</AssemblyCopyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="../../landis-core-model/model/core/src/Core.csproj" />
      <ProjectReference Include="../../Library-Parameters/src/parameter-lib.csproj" />
  </ItemGroup>
</Project>